X=0:0.02:2*pi;
Y=sin(3*X);
Y2=2*cos(5*X);
figure(5)
hold on
plot (X,Y2,'r')
plot(X,Y,'b')
title ('Signal')

F=28; % Частота колебаний синусоиды (Гц)
A=3; % Амплитуда синусоиды
tmax=0.15; % Верхний предел изменения аргумента (с)
Fd1=450; % Первая частота дискретизации (Гц)
Fd2=95; % Вторая частота дискретизации (Гц)
T1=1/Fd1; % Интервал дискретизации для частоты “Fd1”
t1=(0:T1:tmax); % Диапазон изменения аргумента 1-го графика
T2=1/Fd2; % Интервал дискретизации для частоты “Fd2”
t2=(0:T2:tmax); % Диапазон изменения аргумента 2-го графика

Y1=A*cos(2*pi*F*t1);% Расчет синусоиды для 1-го графика
 % Создание окна для отображения графиков
    subplot(3,1,1)
plot(t1,Y1) % Построение первого графика
hold on % Сохранение графического окна
Y2=A*cos(2*pi*F*t2);% Расчет синусоиды для 2-го графика
plot(t2,Y2,'r') % Построение второго графика
title ('F')
grid on;

Y1=A*cos(2*pi*(Fd2+F)*t1);% Расчет синусоиды для 1-го графика
    subplot(3,1,2)
plot(t1,Y1) % Построение первого графика
hold on % Сохранение графического окна
Y2=A*cos(2*pi*(Fd2+F)*t2);% Расчет синусоиды для 2-го графика
plot(t2,Y2,'r') % Построение второго графика
title ('Fd2+F')
grid on;

Y1=A*cos(2*pi*(Fd2-F)*t1);% Расчет синусоиды для 1-го графика
    subplot(3,1,3)
plot(t1,Y1) % Построение первого графика
hold on % Сохранение графического окна
Y2=A*cos(2*pi*(Fd2-F)*t2);% Расчет синусоиды для 3-го графика
plot(t2,Y2,'r') % Построение второго графика
title ('Fd2-F')
grid on;

Y=load('R1_05.txt'); 
Fd=1200;
LY=length(Y);
T=1/Fd;
tmax=LY*T;
K1=6;
K2=20;
Fd1=Fd/K1;
T1=1/Fd1;
t1=0:T1:tmax-T1;
LY1=LY/K1;
for i=1:LY1
    Y1(i)=Y((i-1)*K1+1);
end
subplot(3,1,1)
plot(t1,Y1)
